{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"haskell.serverEnvironment": {
			"PATH": "/home/stla/.ghcup/bin:$PATH"
		},
		"haskell.toolchain": {
			"ghc": "null",
			"hls": "1-8.0.0",
			"cabal": "null"
		}
	}
}
